As a user of software I shall be able to perform flow and density matching

 

Flow matching provides menas for the system to calculate the flows through the Center Purge, Pyro Purge andAlkyl Push MFCs (Collectively refered to as Flow Matched MFCs) that will result with spcified H2, N2 and NH3 Molar Fractions, a specified Hydride Velocity Matching and a Total Alky Flow (Collectively refered to as Flow Matching Parameters).

 

The applicable equations are detailed in the attached word document and implemented in the attached Excel spreadsheet.

 

Overview of the required functionality:

Ability to specify the Flow Matching Option in the recipe (should the user specify Matching Parameters and have the software calculate the Set Points for Matched MFCs or Vice Versa).
If the recipe is set for Flow Matching Mode the system should provide means to edit the Matching Parameters and view the  Set Points for Matched MFCs.
If the recipe is set for Explicit Purge Flow Setting the system should provide means to edit the Set Points for Matched MFCs and view the Matching Parameters calculated by the system.
The system should calculate flow matching (Slave set from master set) every time a recipe is saved or validated (including when the recipe is loaded for execution).
If a recipe is set to Flow Matching Mode and flow matching calculation results with MFC flow values that are out of range the recipe should fail validation and the system should highlight the Flow Matching Parameters that resulted with the illegal value as invalid.
If the recipe is set for Explicit Purge Flow Setting the system should validate the flow through the MFCs, but should not check the resulting veleocity and molar ratios.
