fixture_1: 
  id: 1
  name: Closeness and Togetherness
  description: Show how much you appreciate just how close the two of you are
  rating: 0.5
  price: 5.77
  url: /closeness-and-togetherness
  image: /wp-content/uploads/2014/02/beeing_close_together.png
  
fixture_2: 
  id: 2
  name: Lets Grow Old Together!
  description: Isn’t it wonderful that you get to know your partner better and better each year? The person you though you first met is not necessarily the one you see today, isn’t that just the best and happiest thing ever?
  rating: 4.5
  price: 88.79
  url: /lets-grow-old-together
  image: /wp-content/uploads/2014/02/growing_old_together.png
  
fixture_3: 
  id: 3
  name: Taking Long Drives Together
  description: Don’t you just love taking a long drive to see the in-laws; that feeling of spending hours and hours talking about your relationship, your feelings, and rehashing old memories and admitting how dumb you were to make that mistake.
  rating: 1.0
  price: 19.99
  url: /taking-long-drives-together
  image: /wp-content/uploads/2014/02/long_drives.png
  
fixture_4: 
  id: 4
  name: Our love is special!!
  description: Why do you stay together after years and years of fighting and childish behavior? You know there is a reason, even if you cannot put it in words. Use this card to finally put into words how you truly feel!
  rating: 3.5
  price: 68.99
  url: /our-love-is-special
  image: /wp-content/uploads/2014/02/more_than_meets_the_eye.png
  
fixture_5: 
  id: 5
  name: Never Forget The Special Day!
  description: After a long hard day at work, or with kids, you should not have a silly little fight about how you forgot that special day. Make sure you remember it, and show exactly just how much your significant other cares about this day!
  rating: 3.0
  price: 99.99
  url: /never-forget-the-special-day
  image: /wp-content/uploads/2014/02/never_forget.png
  
fixture_6: 
  id: 6
  name: Wrapped In Your Love
  description: Show the special one in your life just how much you appreciate him or her in your life. They spend so much time without, ever letting you feel lonely by going everywhere with you. You would be so alone without them, and your friends always appreciate that you are always together to hang out. Let your significant other know, that you love the closeness!!
  rating: 4.0
  price: 49.99
  url: /wrapped-in-love
  image: /wp-content/uploads/2014/02/wraped_in_love.png