<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	    <groupId>com.gaurang</groupId>
	    <artifactId>demo</artifactId>
	    <version>1.0-SNAPSHOT</version>
	
	    <dependencies>
	        <dependency>
	            <groupId>org.seleniumhq.selenium</groupId>
	            <artifactId>selenium-java</artifactId>
	            <version>2.40.0</version>
	        </dependency>
	<dependency>
	      <groupId>info.cukes</groupId>
	      <artifactId>cucumber-java</artifactId>
	      <version>1.2.2</version>
	      <scope>test</scope>
	  </dependency>
	<dependency>
	     <groupId>info.cukes</groupId>
	     <artifactId>cucumber-junit</artifactId>
	     <version>1.2.2</version>
	     <scope>test</scope>
	</dependency>
	<dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>4.10</version>
	     <scope>test</scope>
	</dependency>
	</dependencies>
</project>